# SuitSupply.ProductCatalogs.Api

./: SuitSupply.ProductCatalogRestApi.sln
Api.IntegrationTest/: Api.IntegrationTest.csproj
Api.IntegrationTest/Common/: TestContext.cs  Utilities.cs
Api.IntegrationTest/Controllers/ProductCatalog/: CreateTest.cs
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTest/: Application.UnitTest.csproj
Application.UnitTest/ProductCatalog/Commands/CreateProductCatalog/: CreateProductCatalogCommandTests.cs  CreateProductCatalogCommandValidationTests.cs
Application/Common/Behaviours/: RequestValidationBehavior.cs
Application/Common/CustomValidators/: CustomAbstractValidator.cs
Application/Common/Exceptions/: CodeExistsException.cs  ValidationException.cs
Application/Common/Interfaces/: INotificationService.cs  IProductCatalogRepository.cs  ISuitSupplyDbContext.cs
Application/Common/Mapping/: MappingProfile.cs
Application/Notifications/Models/: MessageDto.cs
Application/ProductCatalogs/Commands/CreateProductCatalog/: CreateProductCatalogCommand.cs  CreateProductCatalogCommandValidator.cs  CreateProductCatalogHandler.cs  ProductCatalogCreated.cs
Application/ProductCatalogs/Commands/DeleteProductCatalog/: DeleteProductCatalogCommand.cs  DeleteProductCatalogCommandValidator.cs  DeleteProductCatalogHandler.cs  ProductCatalogDeleted.cs
Application/ProductCatalogs/Commands/UpdateProductCatalog/: ProductCatalogUpdated.cs  UpdateProductCatalogCommand.cs  UpdateProductCatalogCommandValidator.cs  UpdateProductCatalogHandler.cs
Application/ProductCatalogs/Queries/GetProductCatalog/: GetProductCatalogQuery.cs  GetProductCatalogQueryHandler.cs  GetProductCatalogQueryValidator.cs  ProductCatalogVm.cs
Application/ProductCatalogs/Queries/GetProductCatalogList/: GetProductCatalogListQuery.cs  GetProductCatalogListQueryHandler.cs  ProductCatalogDto.cs  ProductCatalogListVm.cs
Domain/Entities/: ProductCatalog.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  NotificationService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  SuitSupplyDbContext.cs
Persistence/Configurations/: ProductCatalogConfiguration.cs
Persistence/Constants/: ProductCatalogConstants.cs
Persistence/Migrations/: 20191116212948_InitialCreate.Designer.cs  20191116212948_InitialCreate.cs  20191116224755_PriceColumnUpdated.Designer.cs  20191116224755_PriceColumnUpdated.cs  SuitSupplyDbContextModelSnapshot.cs
Persistence/Repositories/: ProductCatalogRepository.cs
SuitSupply.ProductCatalogRestApi/: Program.cs  Startup.cs  SuitSupply.ProductCatalogRestApi.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
SuitSupply.ProductCatalogRestApi/Common/: CustomExceptionHandlerMiddleware.cs  DefaultExceptionDto.cs  DependencyInjection.cs  UpdateCommandIdentityException.cs
SuitSupply.ProductCatalogRestApi/Controllers/: ProductCatalogController.cs
SuitSupply.ProductCatalogRestApi/Properties/: launchSettings.json
